{
    "name": "freedom/app",
    "autoload": {
        "psr-4": {
            "Freedom\\App\\": "src/"
        },
        "files": [ "router/index.php" ]
    },
    "authors": [
        {
            "name": "Davut Sergeev",
            "email": "sergeev.davutt@gmail.com"
        }
    ],
    "require": {
        "winter666/freedom": "@dev"
    },
    "repositories": {
        "freedom": {
            "type": "path",
            "url": "/path/to/freedom-core",
            "options": {
                "symlink": true
            }
        }
    }
}
